user root;
worker_processes 1;
error_log logs/error.log;
events {
    worker_connections 1024;
}

http {
    server {
        server_name *.orcs.io;
        listen 80;
        location / {
            set $target '';
            access_by_lua_file "dockerport.lua";
            proxy_pass http://$target;
        }
    }
}
